VERSION			"1"
CONFIG			"C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES		""

REFERENCE		MADE_BY
LANG_ENGLISH	"Created by ^5@iAmThatMichael^7"

REFERENCE 		OBJECTIVES_GUN
LANG_ENGLISH	"Gunfight"

REFERENCE 		OBJECTIVES_GUN_SCORE
LANG_ENGLISH	"Eliminate the enemy team."

REFERENCE 		OBJECTIVES_GUN_HINT
LANG_ENGLISH	"Eliminate the enemy team."

REFERENCE		ROUND_HAD_MORE_HP
LANG_ENGLISH	"Round ended by health difference"

REFERENCE		REVIVE_TEAMMATE
LANG_ENGLISH	"Hold ^3&&1^7 to revive teammate"

ENDMARKER